# WASMetadataExtractor

./: .classpath  .project  .travis.yml  Jenkinsfile  README.md  my.uml  pom.xml  representations.aird
config/: extractor.yml
output/: warc-out.txt
src/: XMLWriterClient.java  firstTry.java  maintest.java
src/edu/stanford/sulair/dlss/was/: WASMetadataExtractorApp.java
src/edu/stanford/sulair/dlss/was/metadata/: ExtractorFactory.java  MetadataExtractorEngine.java  MetadataRepository.java
src/edu/stanford/sulair/dlss/was/metadata/parser/: MetadataParser.java  MetadataRecordParser.java  MetadataRecordParserHeaders.java  MetadataRecordParserNameValue.java  MetadataRecordParserNameValueList.java  MetadataRecordParserXML.java
src/edu/stanford/sulair/dlss/was/metadata/reader/: ArcReaderWrapper.java  GeneralReader.java  IWAReader.java  WAReader.java  WarcReaderWrapper.java
src/edu/stanford/sulair/dlss/was/metadata/writer/: IMetadataWriter.java  MetadataWriterAbstract.java  MetadataWriterDefault.java  MetadataWriterXML.java
test/edu/stanford/sulair/dlss/was/: ExtractorFactoryTest.java  MetadataExtractorEngineTest.java  MetadataParserTest.java  WASMetadataExtractorAppTest.java
test/edu/stanford/sulair/dlss/was/metadata/reader/: ArcReaderWrapperTest.java  GeneralReaderTest.java  WarcReaderWrapperTest.java
test/edu/stanford/sulair/dlss/was/metadata/writer/: MetadataWriterDefaultTest.java  MetadataWriterXMLTest.java
tmp/: test.xml
