<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WASMetadataExtractor</groupId>
  <artifactId>WASMetadataExtractor</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
   
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>edu.stanford.sulair.dlss.was.WASMetadataExtractorApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <configuration>
    <forkMode>pertest</forkMode>
    <argLine>-Xms1512m -Xmx1512m</argLine>
    <testFailureIgnore>false</testFailureIgnore>
    <skip>false</skip>
  </configuration>
</plugin>
 <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
           <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>edu.stanford.sulair.dlss.was.WASMetadataExtractorApp</mainClass>
            </manifest>
          </archive>
  
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
</dependency>
  
  	<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>
  	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
</dependency>
  	
  	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
  	
  	<dependency>
	<groupId>org.jwat</groupId>
	<artifactId>jwat-arc</artifactId>
	<version>1.0.0</version>
</dependency>
  	
  	<dependency>
	<groupId>org.jwat</groupId>
	<artifactId>jwat-common</artifactId>
	<version>1.0.0</version>
</dependency>
  	
  	<dependency>
	<groupId>org.jwat</groupId>
	<artifactId>jwat-distribution</artifactId>
	<version>1.0.0</version>
</dependency>
  	
  	<dependency>
	<groupId>org.jwat</groupId>
	<artifactId>jwat-gzip</artifactId>
	<version>1.0.0</version>
</dependency>
  	
  	<dependency>
	<groupId>org.jwat</groupId>
	<artifactId>jwat-warc</artifactId>
	<version>1.0.0</version>
</dependency>
  	<dependency>
	<groupId>org.yaml</groupId>
	<artifactId>snakeyaml</artifactId>
	<version>1.13</version>
</dependency>

  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.3.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>